<manifest>
	<define>
		<domain name="msg-service" policy="restricted" plist="msg-service-tools"/>
		<provide>
			<label name="msg-service::db"/>
		</provide>
	</define>
	<request>
		<domain name="msg-service"/>
	</request>
	<assign>
		<filesystem path="/usr/lib/libmsg_mapi.so.0" label="_"/>
		<filesystem path="/usr/lib/libmsg_mapi.so.0.1.0" label="_"/>
		<filesystem path="/usr/lib/libmsg_framework_handler.so" label="_"/>
		<filesystem path="/usr/lib/libmsg_mms_plugin.so" label="_"/>
		<filesystem path="/usr/lib/libmsg_plugin_manager.so" label="_"/>
		<filesystem path="/usr/lib/libmsg_sms_plugin.so" label="_"/>
		<filesystem path="/usr/lib/libmsg_transaction_manager.so" label="_"/>
		<filesystem path="/usr/lib/libmsg_transaction_proxy.so" label="_"/>
		<filesystem path="/usr/lib/libmsg_utils.so" label="_"/>
		<filesystem path="/usr/lib/libmsg_vobject.so" label="_"/>
		<filesystem path="/usr/lib/systemd/user/msg-service.service" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/user/tizen-middleware.target.wants/msg-service.service" label="_" exec_label="none" />
	</assign>
</manifest>
