msg-service msg-service::db rw---- ------
msg-service msg-service::vconf rw---- ------
msg-service system::use_internet rw---- ------
msg-service media-server rw---- ------
msg-service system::vconf rwxat- ------
msg-service system::vconf_inhouse rw---- ------
msg-service system::vconf_setting r----- ------
msg-service telephony_framework::api_sms rwx--- ------
msg-service telephony_framework::api_sim rw---- ------
msg-service telephony_framework::api_sat --x--- ------
msg-service telephony_framework::api_ps_public rw---- ------
msg-service telephony_framework::api_ps_private rw---- ------
msg-service telephony_framework::api_ps_profile rw---- ------
msg-service telephony_framework::properties rw---- ------
msg-service contacts-service::svc r----- ------
msg-service contacts-service::phonelog rw---- ------
msg-service ug-setting-call-efl::vconf r----- ------
msg-service org.tizen.browser::vconf_public r----- ------
msg-service testmode::vconf r----- ------
msg-service data-provider-master::notification rw---- ------
msg-service data-provider-master::notification.client -w---- ------
msg-service data-provider-master::badge rw---- ------
msg-service data-provider-master::badge.client -w---- ------
msg-service oma-dm-agent::vconf_external r----- ------
msg-service secure-storage rw---- ------
msg-service deviced::display rw---- ------
msg-service net-config rw---- ------
msg-service connman rw---- ------
msg-service connman::get rw---- ------
msg-service connman::set rw---- ------
msg-service connman::profile rw---- ------
msg-service aul::launch --x--- ------
msg-service alarm-server::alarm rw---- ------
msg-service security-server::api-get-gid -w---- ------
msg-service security-server::api-cookie-check -w---- ------
msg-service security-server::api-privilege-by-pid -w---- ------
msg-service device::app_logging -w---- ------
msg-service device::sys_logging -w---- ------
msg-service system::share -wx--- ------
msg-service system::vconf_system r----l ------
msg-service pkgmgr::db r----l ------
msg-service ail::db r----- ------
msg-service badge::db r----l ------
msg-service notification::db r----l ------

net-config msg-service rw---- ------
connman msg-service rw---- ------
system::use_internet msg-service rw---- ------
org.tizen.quickpanel msg-service r-x--- ------
org.tizen.indicator msg-service rwx--- ------
org.tizen.lockscreen msg-service r-x--- ------
