msg-service msg-service::db rw---- ------
msg-service system::use_internet rw---- ------
msg-service media-server rw---- ------
msg-service system::media r-x--- ------
msg-service telephony_framework::api_network rw---- ------
msg-service telephony_framework::api_sms rwx--- ------
msg-service telephony_framework::api_sim rw---- ------
msg-service telephony_framework::api_sat --x--- ------
msg-service telephony_framework::api_ps_public rw---- ------
msg-service telephony_framework::api_ps_private rw---- ------
msg-service telephony_framework::api_ps_profile rw---- ------
msg-service telephony_framework::properties rw---- ------
msg-service contacts-service rwx--- ------
msg-service contacts-service::svc r----l ------
msg-service contacts-service::phonelog rw---- ------
msg-service data-provider-master::notification rw---- ------
msg-service data-provider-master::notification.client -w---- ------
msg-service data-provider-master::badge rw---- ------
msg-service data-provider-master::badge.client -w---- ------
msg-service deviced::display rw---- ------
msg-service net-config rw---- ------
msg-service connman rw---- ------
msg-service connman::get rw---- ------
msg-service connman::set rw---- ------
msg-service connman::profile rw---- ------
msg-service aul::launch --x--- ------
msg-service alarm-server::alarm rw---- ------
msg-service security-server::api-get-gid -w---- ------
msg-service security-server::api-cookie-check -w---- ------
msg-service security-server::api-privilege-by-pid -w---- ------
msg-service device::app_logging rw---- ------
msg-service device::sys_logging rw---- ------
msg-service system::share rwx--- ------
msg-service pkgmgr::db rw---l ------
msg-service badge::db rw---l ------
msg-service notification::db rw---l ------
msg-service org.tizen.setting::default-resources r-x--l ------

net-config msg-service rw---- ------
connman msg-service rw---- ------
system::use_internet msg-service rw---- ------
org.tizen.quickpanel msg-service r-x--- ------
org.tizen.indicator msg-service rwx--- ------
org.tizen.lockscreen msg-service r-x--- ------
media-server msg-service r-x--- ------

msg-service tizen::vconf::camcorder r----l ------
msg-service tizen::vconf::message rw---- ------
msg-service tizen::vconf::public::r r----l ------
msg-service tizen::vconf::platform::r r----l ------
msg-service tizen::vconf::platform::rw rw---- ------
msg-service tizen::vconf::public::r::platform::rw rw---- ------
msg-service tizen::vconf::setting::admin r----l ------
msg-service tizen::vconf::setting r----l ------
msg-service tizen::vconf::telephony::admin r----l ------
