<manifest>
	<define>
		<domain name="msg-service" policy="restricted" plist="msg-service-tools"/>
		<provide>
			<label name="msg-service::read"/>
			<label name="msg-service::write"/>
		</provide>

		<permit>
			<smack permit="net-config" type="rw"/>
			<smack permit="connman" type="rw"/>
			<smack permit="system::use_internet" type="rw"/>
			<smack permit="org.tizen.quickpanel" type="rx"/>
			<smack permit="org.tizen.indicator" type="rwx"/>
			<smack permit="org.tizen.lockscreen" type="rx"/>
			<smack permit="media-server" type="rx"/>
		</permit>

		<request>
			<smack request="msg-service::db" type="rw"/>
			<smack request="system::use_internet" type="rw"/>
			<smack request="media-server" type="rw"/>
			<smack request="system::media" type="rx"/>
			<smack request="telephony_framework::api_network" type="rw"/>
			<smack request="telephony_framework::api_sms" type="rwx"/>
			<smack request="telephony_framework::api_sim" type="rw"/>
			<smack request="telephony_framework::api_sat" type="x"/>
			<smack request="telephony_framework::api_ps_public" type="rw"/>
			<smack request="telephony_framework::api_ps_private" type="rw"/>
			<smack request="telephony_framework::api_ps_profile" type="rw"/>
			<smack request="telephony_framework::properties" type="rw"/>
			<smack request="contacts-service" type="rwx"/>
			<smack request="contacts-service::svc" type="rl"/>
			<smack request="contacts-service::phonelog" type="rw"/>
			<smack request="data-provider-master::notification" type="rw"/>
			<smack request="data-provider-master::notification.client" type="w"/>
			<smack request="data-provider-master::badge" type="rw"/>
			<smack request="data-provider-master::badge.client" type="w"/>
			<smack request="deviced::display" type="rw"/>
			<smack request="net-config" type="rw"/>
			<smack request="connman" type="rw"/>
			<smack request="connman::get" type="rw"/>
			<smack request="connman::set" type="rw"/>
			<smack request="connman::profile" type="rw"/>
			<smack request="aul::launch" type="x"/>
			<smack request="alarm-server::alarm" type="rw"/>
			<smack request="security-server::api-get-gid" type="w"/>
			<smack request="security-server::api-cookie-check" type="w"/>
			<smack request="security-server::api-privilege-by-pid" type="w"/>
			<smack request="device::app_logging" type="rw"/>
			<smack request="device::sys_logging" type="rw"/>
			<smack request="system::share" type="rwx"/>
			<smack request="pkgmgr::db" type="rwl"/>
			<smack request="badge::db" type="rwl"/>
			<smack request="notification::db" type="rwl"/>
			<smack request="org.tizen.setting::default-resources" type="rxl"/>

			<smack request="tizen::vconf::camcorder" type="rl"/>
			<smack request="tizen::vconf::message" type="rw"/>
			<smack request="tizen::vconf::public::r" type="rl"/>
			<smack request="tizen::vconf::platform::r" type="rl"/>
			<smack request="tizen::vconf::platform::rw" type="rw"/>
			<smack request="tizen::vconf::public::r::platform::rw" type="rw"/>
			<smack request="tizen::vconf::setting::admin" type="rl"/>
			<smack request="tizen::vconf::setting" type="rl"/>
			<smack request="tizen::vconf::telephony::admin" type="rl"/>
		</request>
	</define>

	<request>
		<domain name="_"/>
	</request>

	<assign>
		<filesystem path="/usr/lib/libmsg_mapi.so.0" label="_"/>
		<filesystem path="/usr/lib/libmsg_mapi.so.0.1.0" label="_"/>
		<filesystem path="/usr/lib/libmsg_framework_handler.so" label="_"/>
		<filesystem path="/usr/lib/libmsg_mms_plugin.so" label="_"/>
		<filesystem path="/usr/lib/libmsg_plugin_manager.so" label="_"/>
		<filesystem path="/usr/lib/libmsg_sms_plugin.so" label="_"/>
		<filesystem path="/usr/lib/libmsg_transaction_manager.so" label="_"/>
		<filesystem path="/usr/lib/libmsg_transaction_proxy.so" label="_"/>
		<filesystem path="/usr/lib/libmsg_utils.so" label="_"/>
		<filesystem path="/usr/lib/libmsg_vobject.so" label="_"/>
	</assign>
</manifest>
