* Fri Aug 10 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> 3165698
- Add a dbus config for msg-service

* Fri Jul 27 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> 2043b13
- Set memory/msg/ready in %post to fix msg-server state detection

* Mon Jul 23 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> 884bd67
- Add missing BuildRequires for drm-client/drm-trusted

* Mon Jul 02 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> 8c081fb
- Add a tag to trigger OBS submission

* Tue Jun 26 2012 William Douglas <william.douglas@intel.com> 366ffb6
- add systemd unit files

* Fri Jun 22 2012 William Douglas <william.douglas@intel.com> 396ceae
- move post section db creation to install

* Wed Jun 13 2012 Kim Kibum <kb0929.kim@samsung.com> 111748f
- apply FSL license

* Tue May 29 2012 Ryan Ware <ryan.r.ware@intel.com> cc9de80
- Add default Smack manifest for msg-service.spec

* Mon Apr 30 2012 Kim Kibum <kb0929.kim@samsung.com> 3e4fded
- update tizen source
